22l INDEX MATERIARUM. 222

Col. Col.

44 magistrum 84 4484488 militiae Christi in Li· 44 8848848488 84 8888448 Urbovetanos. 479
48848. 4844. , 44 priorem et abbatem de 488, ordinis Cister-

Ad cives 4884888888. 444 8488848. 486

44 8888488 monasterii Sanctae Marisa Lucio· 44 episcopum Metensem. Ibid.
888848, Ρ4848488848 44888848. 445 44 884888888, decanum 84 cautorem Zame-

Ad abbatem et conventum monasterii Zvil- 488888. 484
488848. 446 44 884888888 Tullensem. 482

44 8888488 84 priorem monasterii Ursicampi, 44 888848844888 S. Pauli Treverensis, et Hu-
cistarciensis ordinis. 447 genem Burgieusem,et magistrum 684888-

44 thesaurarium, cautorem 84 officialem Ni· noricum Remensem. 483
4444888888. lbid. Ad 8888488 8888848444 Sanctae Crucis. 485

44 4484488 militias Christi in Livouia. 449 44 4444844848 Romanorum imperatorem. 485

44 Episcopum Rigeusam. 456 4488888 8884488884 patrimonium Ecclesiae

44 magistrum et 4484488 militiae Christi. 454 Romanae constitutos. 487

44 communem civitatis Rigeusis. 453 44 88884488 84 8888488 Tiburtinos. 488

44 884888848 cenomanensem. 456 44 Friderioum Romanorum imperatorem. 489

coabbatem 84 conventum 888448 Mariae Bte· Ad archiepiscopum Lundensem. 494
sensio, ordinis Sancti Augustini. 457 44 archiepiscopum Lundensem. 494

44 48888888, archiepiscopum Β488844888888. ibid. 44 8888488 84 888488448 8888848444 S. Be-

444 8888488 Stheneleia, archidiaconum Pa· 8844844 Floriacensis. Ibid.
hoiensem, 84 Mathaeum lobannis Elperini, 44 4. praepositum orodiensem. 493
Belvacenscm canonicum. 458 44 episcopum hlorinensem. 494

44 48 Fontibus et de Ricvallis abbates, Cister· 44 Fridericum, Romanorum imperatorem. ibid.
8488848 ordinis, Eboraceusisdioecesis. 459 44 monasterium Ursicampi. 495

44 episcopum Nivemeusem. 466 44 84884884888888 Magantinum. 496

44 884888888 48488888 84 44888888. 464 44 univorsos Christi 448488 884 Magantiuam

44 884888848 Florentinum. 464 8484488488 88884444488. lbid.

Ad archiepiscopum Bisuntiuum. 453 44 potestatem et populum Camerinonses. 497

44 48848488 8884848448 488884448, Marcbiae 44 8848848488 84 8888488 Ariminenses. 498
88 4488884848. 465 44 episcopum, Bernardum subdiaconum no-

Ad abbatem et conventum Sanctae Mariae 8488- 84488, 84 8488848488, 888884888 Reatinos. 499
tis Mirteti. 468 44 8448488, 88848488 84 succentoremS. Ra-

44 8888488 84 conventum Sanctae Crucis, Pa· degundis Pictarensis. 888
48448884844888848. 469 44 Christianum, decanum Maguntinum. 464

44 praepositum majoris ecclesiae et decenos 44 iohannem abbatem S. Bertioi, ejusque lra-
ejusdem 8884884884 S. Stephani Magantinos. Ibid. 4488. 202

44 Ugrinum archiepiscopum 84 888444448 Co· Ad Niconiensem archiepiscopum. 208
lonenses. ’ 474 44 88444848888 Hierosolymitanum et 884888-

44 84884884888888 84 episcopos, comites 84 88· 888 4888888888. ibid.
48888 884 Hungariam constitutos. 474 44 Fridericum Romanorum imperatorem et

Ad archiepiscopum Coloceusem. 473 regem Siciliae. ⁹ Ibid.

44 episcopum Wrotoneusem. 474 sanctissimo 48 Christo Patri, et Domino Re·

44 archiepiscopum Bremensem 84 8888488 4848848 44888448, sacrosanctae Romanae 448-
Stadeosem. Ibid. 848848 88888, et universali Ρ884448 Re-

44 48888888 88488 Margarita, quondam 848488 8884848448 Lombardiae, biarchiae, 84
Constantinopolitano imperatricis. 475 4488884848 totaque ipsa 88848488 4484448

44 Thcutonicos cives de Visbu. 476 88488 8888488 888 488448 lamulatu. 244

4488888848 Esculanum. 477 44 homousiam, Parisiansem, aliosque 8888848.

44 universos regas Russiae. 478 collegas. 2⁴2

 

